# rest-git-hub-service-allegro-zadanie-rekrut-po-ci

./: README.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/controller/: GitHubRestController.java
src/main/java/domain/: GitHubRepositoryBean.java  GitHubRepositoryBeanForException.java  HttpProxyBean.java
src/main/java/exception/: RestGitHubException.java
src/main/java/service/: GitHubRestService.java
src/test/java/controller/: GitHubRestControllerTest.java
src/test/java/domain/: GitHubRepositoryBeanTest.java  GitHubRepositoryBeanTestWithoutConnection.java
src/test/java/service/: GitHubRestServiceTest.java  GitHubRestServiceTestWithoutConnection.java
src/test/resources/domain/: test-DispatcherServlet-context.xml
